sonar.organization=ldiego73
sonar.projectKey=ldiego73.github.io
sonar.sources=src,cypress
sonar.tests=src
sonar.coverage.exclusions=**/__tests__/**/*,cypress/**/*
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/test/result.xml
sonar.test.inclusions=**/__tests__/**/*
