sonar.organization=ldiego73
sonar.projectKey=ldiego73.github.io
sonar.sources=src,cypress
sonar.tests=test
sonar.coverage.exclusions=**/test/**/*,cypress/**/*
sonar.javascript.lcov.reportPaths=reports/coverage/lcov.info
sonar.testExecutionReportPaths=reports/test/result.xml
sonar.test.inclusions=**/test/**/*
